<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="#">
            <fieldset>
                <label for="name"></label>
                <input class="input" type="text" id="name" placeholder="ismingizni kiriting" name="name" required>

                <label for="email"></label>
                <input class="input" type="email" id="email" placeholder="email manzilingiz" name="email" required>

                <div class="select">
                    <label class="lab" for="city">City</label>
                <select name="country" id="city">
                    <option>Select City</option>
                    <option>Tashkent</option>
                    <option>Moscov</option>
                </select>
                </div>

                <div class="chec">
                    <label for="ozim">
                        ozim
                        <input type="radio" id="ozim" name="chec" value="ozim" required>
                    </label>

                    <label for="dostim">
                        dostim
                        <input type="radio" name="chec" id="dostim" value="dostim" required>
                    </label>
                </div>
                <button type="submit">submit</button>
            </fieldset>
        </form>
    </div>
</body>
</html>